# SkFinder

./: build.gradle  settings.gradle
src/main/java/me/lidan/skfinder/: SkFinder.java
src/main/java/me/lidan/skfinder/commands/: SkFindCommand.java
src/main/java/me/lidan/skfinder/search/: SearchCallback.java  SearchResult.java  Searcher.java
src/main/java/me/lidan/skfinder/utils/: ColorUtils.java
src/main/resources/: plugin.yml
